[gd_scene load_steps=8 format=3 uid="uid://c4xnjqubgpjpn"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_edihl"]
[ext_resource type="PackedScene" uid="uid://dnp7ssci6t4ak" path="res://scenes/player_scene.tscn" id="1_rwlv5"]
[ext_resource type="PackedScene" uid="uid://83w6pthhqb6w" path="res://scenes/enemy.tscn" id="2_hp06r"]
[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="3_xr2ri"]
[ext_resource type="Script" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="4_yrooo"]

[sub_resource type="Resource" id="Resource_3chig"]
script = ExtResource("4_yrooo")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = false
StrenghtCA = 1.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = false
VignetteIntensity = 0.4
VignetteOpacity = 0.5
VignetteR_G_B = Color(0, 0, 0, 1)
Glitch = false
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0088
GlitchOffset = 0.03
GlitchColorOffset = 1.3
Outline = false
OutlineColor = Color(1, 1, 1, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = true
GrainPower = 53
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 12.69
CircularWavesRippleRate = 9.2
SpeedLines = false
SpeedLinesColor = Color(1, 1, 1, 1)
SpeedLinesCount = 2
SpeedLineDensity = 0.072
SpeedLineSpeed = 20
ColorCorrection = false
ColorCorrectionTint = Color(0, 0, 0, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = 0.0
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = false
overlay = false
scanlines_opacity = 0.4
scanlines_width = 0.25
grille_opacity = 0.3
pixelate = true
roll_speed = 8.0
roll_size = 15.0
roll_variation = 1.8
distort_intensity = 0.05
noise_opacity = 0.4
noise_speed = 5.0
static_noise_intensity = 0.06
aberration = 0.03
brightness = 1.4
discolor = true
warp_amount = 1.0
clip_warp = false
vignette_intensity = 0.4
vignette_opacity = 0.5
AnalogMonitor = false
AnalogMonitorResolution = Vector2(256, 256)
ScreenShake = false
ScreenShakePower = 0.1

[sub_resource type="Environment" id="Environment_wrhbl"]
glow_enabled = true
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 0

[node name="bootstrap" type="Node2D"]
script = ExtResource("1_edihl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 642.0
offset_bottom = 363.0
color = Color(0, 0, 0, 1)

[node name="BulletHolder" type="Node2D" parent="CanvasLayer"]

[node name="Enemy" parent="CanvasLayer" node_paths=PackedStringArray("gameManager") instance=ExtResource("2_hp06r")]
position = Vector2(5, 7)
gameManager = NodePath("../..")

[node name="Player" parent="CanvasLayer" node_paths=PackedStringArray("gameManager", "bulletHolder") instance=ExtResource("1_rwlv5")]
position = Vector2(320, 180)
scale = Vector2(1.453, 1.5)
gameManager = NodePath("../..")
bulletHolder = NodePath("../BulletHolder")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PostProcess" type="CanvasLayer" parent="."]
script = ExtResource("3_xr2ri")
configuration = SubResource("Resource_3chig")

[node name="WorldEnvironment" type="WorldEnvironment" parent="PostProcess"]
environment = SubResource("Environment_wrhbl")
